package pages

import "github.com/kylerequez/go-sample-dashboard/src/models"
import "github.com/kylerequez/go-sample-dashboard/src/views/layouts"

templ Signup(
	info models.AppInfo,
	form models.SignupFormData,
) {
	@layouts.Main(info) {
		<div class="flex flex-col w-full h-full bg-green-700 justify-center items-center">
			@SignupForm(form)
		</div>
	}
}

templ SignupForm(
	form models.SignupFormData,
) {
	<form id="signup-form" class="flex flex-col justify-center items-center bg-sky-700" hx-post="/api/v1/auth/sign-up" hx-target="#signup-form" hx-swap="outerHTML" hx-trigger="submit">
		<div class="flex flex-col w-full justify-center items-center">
			ADMIN DASHBOARD
		</div>
		<div class="flex flex-col w-full">
			<label for="name">Name</label>
			<input id="name" name="name" type="text" value={ form.Name } required/>
			if form.Errors["NAME"] != nil {
				<span>{ form.Errors["NAME"].Error() }</span>
			}
		</div>
		<div class="flex flex-col w-full">
			<label for="email">Email</label>
			<input id="email" name="email" type="email" value={ form.Email } required/>
			if form.Errors["EMAIL"] != nil {
				<span>{ form.Errors["EMAIL"].Error() }</span>
			}
		</div>
		<div class="flex flex-col w-full">
			<label for="password">Password</label>
			<input id="password" name="password" type="password" value={ form.Password } required/>
			if form.Errors["PASSWORD"] != nil {
				<span>{ form.Errors["PASSWORD"].Error() }</span>
			}
		</div>
		if form.Errors["FORM"] != nil {
			<span>{ form.Errors["FORM"].Error() }</span>
		}
		<button type="submit">Sign Up</button>
	</form>
}
