package layouts

import "github.com/kylerequez/go-sample-dashboard/src/models"
import "github.com/kylerequez/go-sample-dashboard/src/views/partials"

templ Admin(
	info models.AppInfo,
) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>{ info.Title }</title>
			<link href="./styles/styles.css" rel="stylesheet"/>
			<script src="./htmx/htmx.js"></script>
		</head>
		<body>
			<div class="flex flex-col w-screen h-screen">
				@partials.Navbar(info)
				<div id="content-container" class="flex flex-row w-full h-full">
					@partials.Sidebar(info)
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
